FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY VerinannyApi.csproj .
RUN dotnet restore "VerinannyApi.csproj"
COPY . .
WORKDIR "/src"
RUN dotnet build "VerinannyApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "VerinannyApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
#ENTRYPOINT ["dotnet", "VerinannyApi.dll"]
CMD ASPNETCORE_URLS=http://*:$PORT dotnet VerinannyApi.dll

#heroku login
#heroku container:login
#docker build -t verinannyapi .
#docker tag verinannyapi registry.heroku.com/verinannyapi/web
#docker push registry.heroku.com/verinannyapi/web
#heroku container:release web -a verinannyapi
