
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VerinannyApi", "VerinannyApi\VerinannyApi.csproj", "{267A2076-5B2F-4D96-9940-EE6F9D8F5879}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{22F59C70-2BBF-42A4-B401-56744DC80507}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{267A2076-5B2F-4D96-9940-EE6F9D8F5879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{267A2076-5B2F-4D96-9940-EE6F9D8F5879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{267A2076-5B2F-4D96-9940-EE6F9D8F5879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{267A2076-5B2F-4D96-9940-EE6F9D8F5879}.Release|Any CPU.Build.0 = Release|Any CPU
		{22F59C70-2BBF-42A4-B401-56744DC80507}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22F59C70-2BBF-42A4-B401-56744DC80507}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22F59C70-2BBF-42A4-B401-56744DC80507}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22F59C70-2BBF-42A4-B401-56744DC80507}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
